# NahidaImpact-2

./: NahidaImpact.sln  README.md
.github/workflows/: dotnet-desktop.yml
NahidaImpact.Common/: NahidaImpact.Common.csproj
NahidaImpact.Common/Constants/: AvatarConstants.cs  FightProp.cs  PlayerProp.cs
NahidaImpact.Common/Data/: DataHelper.cs
NahidaImpact.Common/Data/Binout/: AvatarConfig.cs  BinDataCollection.cs
NahidaImpact.Common/Data/Binout/Ability/: AbilityData.cs
NahidaImpact.Common/Data/Excel/: AvatarExcel.cs  ExcelItem.cs  ExcelTable.cs  ExcelTableCollection.cs  ExcelType.cs
NahidaImpact.Common/Data/Excel/Attributes/: ExcelAttribute.cs
NahidaImpact.Common/Data/Provider/: IAssetProvider.cs  LocalAssetProvider.cs  ServiceCollectionExtensions.cs
NahidaImpact.Common/Extensions/: StringExtensions.cs
NahidaImpact.Common/Security/: MhySecurity.cs
NahidaImpact.Common/Security/Util/: MT19937.cs
NahidaImpact.Common/assets/binout/avatar/: ConfigAvatar_Albedo.json  ConfigAvatar_Alhatham.json  ConfigAvatar_Aloy.json  ConfigAvatar_Ambor.json  ConfigAvatar_Ayaka.json  ConfigAvatar_Ayato.json  ConfigAvatar_Baizhuer.json  ConfigAvatar_Barbara.json  ConfigAvatar_Beidou.json  ConfigAvatar_Bennett.json  ConfigAvatar_Candace.json  ConfigAvatar_Charlotte.json  ConfigAvatar_Chevreuse.json  ConfigAvatar_Chongyun.json  ConfigAvatar_Collei.json  ConfigAvatar_Cyno.json  ConfigAvatar_Dehya.json  ConfigAvatar_Diluc.json  ConfigAvatar_Diona.json  ConfigAvatar_Dori.json  ConfigAvatar_Eula.json  ConfigAvatar_Faruzan.json  ConfigAvatar_Feiyan.json  ConfigAvatar_Fischl.json  ConfigAvatar_Freminet.json  ConfigAvatar_Furina.json  ConfigAvatar_Gaming.json  ConfigAvatar_Ganyu.json  ConfigAvatar_Gorou.json  ConfigAvatar_Heizo.json  ConfigAvatar_Hutao.json  ConfigAvatar_Itto.json  ConfigAvatar_Kaeya.json  ConfigAvatar_Kaveh.json  ConfigAvatar_Kazuha.json  ConfigAvatar_Keqing.json  ConfigAvatar_Klee.json  ConfigAvatar_Kokomi.json  ConfigAvatar_Layla.json  ConfigAvatar_Linette.json  (+39 more)
NahidaImpact.Common/assets/excel/: AvatarExcelConfigData.json
NahidaImpact.Gameserver/: GameServer.cs  NahidaImpact.Gameserver.csproj  Program.cs
NahidaImpact.Gameserver/Controllers/: AccountController.cs  AvatarController.cs  ControllerBase.cs  SceneController.cs
NahidaImpact.Gameserver/Controllers/Attributes/: NetCommandAttribute.cs  NetControllerAttribute.cs
NahidaImpact.Gameserver/Controllers/Dispatching/: NetCommandDispatcher.cs
NahidaImpact.Gameserver/Controllers/Result/: IResult.cs  SinglePacketResult.cs
NahidaImpact.Gameserver/Game/: Player.cs
NahidaImpact.Gameserver/Game/Avatar/: GameAvatar.cs  GameAvatarTeam.cs
NahidaImpact.Gameserver/Game/Entity/: AvatarEntity.cs  EntityManager.cs  SceneEntity.cs
NahidaImpact.Gameserver/Game/Entity/Factory/: EntityFactory.cs
NahidaImpact.Gameserver/Game/Entity/Listener/: IEntityEventListener.cs
NahidaImpact.Gameserver/Game/Scene/: ClientActionManager.cs  SceneEnterState.cs  SceneManager.cs
NahidaImpact.Gameserver/Helpers/: UnionCmdHelper.cs
NahidaImpact.Gameserver/Network/: IGateway.cs  INetworkUnit.cs  NetPacket.cs  NetSessionManager.cs
NahidaImpact.Gameserver/Network/Kcp/: KcpGateway.cs  KcpHandshake.cs  KcpNetworkUnit.cs  KcpSession.cs
NahidaImpact.Gameserver/Network/Session/: NetSession.cs  SessionEntityEventListener.cs
NahidaImpact.Gameserver/Options/: GatewayOptions.cs
NahidaImpact.Kcp/: ArrayMemoryOwner.cs  AsyncAutoResetEvent.cs  DefaultArrayPoolBufferAllocator.cs  IKcpBufferPool.cs  IKcpConversation.cs  IKcpConversationUpdateNotificationSource.cs  IKcpExceptionProducer.cs  IKcpMultiplexConnection.cs  IKcpMultiplexConnectionOfT.cs  IKcpTransport.cs  IKcpTransportOfT.cs  KcpAcknowledgeList.cs  KcpBuffer.cs  KcpBufferPoolRentOptions.cs  KcpCommand.cs  KcpConversation.FlushAsyncMethodBuilder.cs  KcpConversation.cs  KcpConversationOptions.cs  KcpConversationReceiveResult.cs  KcpConversationUpdateActivation.cs  KcpConversationUpdateNotification.cs  KcpExceptionProducerExtensions.cs  KcpGlobalVars.cs  KcpKeepAliveOptions.cs  KcpMultiplexConnection.cs  KcpPacketHeader.cs  KcpProbeType.cs  KcpRawChannel.cs  KcpRawChannelOptions.cs  KcpRawReceiveQueue.cs  KcpRawSendOperation.cs  KcpReceiveQueue.cs  KcpReceiveWindowNotificationOptions.cs  KcpRentedBuffer.cs  KcpSendQueue.cs  KcpSendReceiveBufferItem.cs  KcpSendReceiveBufferItemCache.cs  KcpSendReceiveQueueItemCache.cs  KcpSendSegmentStats.cs  KcpSocketTransport.cs  (+6 more)
NahidaImpact.Protocol/: AbilityActionCreateGadget.proto  AbilityActionGenerateElemBall.proto  AbilityActionSetRandomOverrideMapValue.proto  AbilityAppliedAbility.proto  AbilityAppliedModifier.proto  AbilityAttachedModifier.proto  AbilityBornType.proto  AbilityControlBlock.proto  AbilityEmbryo.proto  AbilityGadgetInfo.proto  AbilityInvocationsNotify.proto  AbilityInvokeArgument.proto  AbilityInvokeEntry.proto  AbilityInvokeEntryHead.proto  AbilityMetaModifierChange.proto  AbilityMetaModifierDurabilityChange.proto  AbilityMetaSetModifierApplyEntityId.proto  AbilityMetaTriggerElementReaction.proto  AbilityMetaUpdateBaseReactionDamage.proto  AbilityMixinAvatarSteerByCamera.proto  AbilityMixinFieldEntityCountChange.proto  AbilityMixinRecoverInfo.proto  AbilityScalarType.proto  AbilityScalarValueEntry.proto  AbilitySyncStateInfo.proto  ActivityDungeonAvatar.proto  ActivityInfo.proto  ActivityInfoNotify.proto  ActivityPushTipsState.proto  AddBackupAvatarTeamReq.proto  AdjustTrackingInfo.proto  AllWidgetBackgroundActiveStateNotify.proto  AnimatorParameterValueInfo.proto  AnimatorParameterValueInfoPair.proto  AranaraCollectionState.proto  AreaPlayType.proto  AsterLittleStageState.proto  AttackResult.proto  AuditState.proto  AvatarAddNotify.proto  (+529 more)
NahidaImpact.Proxy/: NahidaImpact.Proxy.csproj  Program.cs  ProxyService.cs
NahidaImpact.SDK/: NahidaImpact.SDK.csproj  Program.cs
NahidaImpact.SDK/Handlers/: AuthHandler.cs  RegionHandler.cs
NahidaImpact.SDK/Models/: AuthAccountData.cs  AuthSuccessData.cs  GranterLoginRequest.cs  ShieldApiAuthResponse.cs
