<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NahidaImpact.Common\NahidaImpact.Common.csproj" />
    <ProjectReference Include="..\NahidaImpact.Protocol\NahidaImpact.Protocol.csproj" />
  </ItemGroup>

</Project>
