syntax = "proto3";

package hk4e_proto.cmd;
import "AbilityAppliedAbility.proto";
import "AbilityMixinRecoverInfo.proto";
import "AbilityAppliedModifier.proto";
import "AbilityScalarValueEntry.proto";

message AbilitySyncStateInfo {
  repeated AbilityMixinRecoverInfo mixin_recover_infos = 5;
  repeated AbilityAppliedAbility applied_abilities = 3;
  repeated AbilityAppliedModifier applied_modifiers = 4;
  repeated AbilityScalarValueEntry sgv_dynamic_value_map = 6;
  repeated AbilityScalarValueEntry dynamic_value_map = 2;
  bool is_inited = 1;
}
