syntax = "proto3";

package hk4e_proto.cmd;
import "AbilitySyncStateInfo.proto";
import "ServerBuff.proto";

message AvatarEnterSceneInfo {
  AbilitySyncStateInfo ALOIENEAIFJ = 2;
  repeated uint32 buff_id_list = 5;
  repeated ServerBuff server_buff_list = 3;
  AbilitySyncStateInfo MINMMDAAJOH = 15;
  uint32 avatar_entity_id = 11;
  uint32 weapon_entity_id = 10;
  uint64 avatar_guid = 14;
  uint64 weapon_guid = 13;
}


//ALOIENEAIFJ MINMMDAAJOH
//avatar_ability_info weapon_ability_info