syntax = "proto3";
package hk4e_proto.cmd;

enum ChangeHpReason {
	CHANGE_HP_REASON_NONE = 0;
	CHANGE_HP_REASON_SUB_AVATAR = 1;
	CHANGE_HP_REASON_SUB_MONSTER = 2;
	CHANGE_HP_REASON_SUB_GEAR = 3;
	CHANGE_HP_REASON_SUB_ENVIR = 4;
	CHANGE_HP_REASON_SUB_FALL = 5;
	CHANGE_HP_REASON_SUB_DRAWN = 6;
	CHANGE_HP_REASON_SUB_ABYSS = 7;
	CHANGE_HP_REASON_SUB_ABILITY = 8;
	CHANGE_HP_REASON_SUB_SUMMON = 9;
	CHANGE_HP_REASON_SUB_SCRIPT = 10;
	CHANGE_HP_REASON_SUB_GM = 11;
	CHANGE_HP_REASON_SUB_KILL_SELF = 12;
	CHANGE_HP_REASON_SUB_CLIMATE_COLD = 13;
	CHANGE_HP_REASON_SUB_STORM_LIGHTNING = 14;
	CHANGE_HP_REASON_SUB_KILL_SERVER_GADGET = 15;
	CHANGE_HP_REASON_SUB_REPLACE = 16;
	CHANGE_HP_REASON_SUB_PLAYER_LEAVE = 17;
	CHANGE_HP_REASON_ATTACK_BY_ENERGY = 18;
	CHANGE_HP_REASON_ATTACK_BY_RECYCLE = 19;
	CHANGE_HP_REASON_SUB_PLAYER_BACK = 20;
	CHANGE_HP_REASON_SUB_UGC = 21;
	CHANGE_HP_REASON_BY_LUA = 51;
	CHANGE_HP_REASON_ADD_ABILITY = 101;
	CHANGE_HP_REASON_ADD_ITEM = 102;
	CHANGE_HP_REASON_ADD_REVIVE = 103;
	CHANGE_HP_REASON_ADD_UPGRADE = 104;
	CHANGE_HP_REASON_ADD_STATUE = 105;
	CHANGE_HP_REASON_ADD_BACKGROUND = 106;
	CHANGE_HP_REASON_ADD_GM = 107;
	CHANGE_HP_REASON_ADD_TRIAL_AVATAR_ACTIVITY = 108;
	CHANGE_HP_REASON_ADD_ROGUELIKE_SPRING = 109;
}
