syntax = "proto3";

package hk4e_proto.cmd;
import "SceneEntityAiInfo.proto";
import "Vector.proto";
import "AnimatorParameterValueInfoPair.proto";
import "EntityClientExtraInfo.proto";
import "AbilitySyncStateInfo.proto";
import "EntityRendererChangedInfo.proto";

message EntityAuthorityInfo {
  SceneEntityAiInfo ai_info = 3;
  repeated AnimatorParameterValueInfoPair pose_para_list = 5;
  EntityClientExtraInfo client_extra_info = 6;
  Vector born_pos = 4;
  AbilitySyncStateInfo ability_info = 1;
  EntityRendererChangedInfo renderer_changed_info = 2;
}
