syntax = "proto3";
package hk4e_proto.cmd;
// Obf: MMHNBMOLJBI
enum InteractType {
	INTERACT_TYPE_NONE = 0;
	INTERACT_TYPE_PICK_ITEM = 1;
	INTERACT_TYPE_GATHER = 2;
	INTERACT_TYPE_OPEN_CHEST = 3;
	INTERACT_TYPE_OPEN_STATUE = 4;
	INTERACT_TYPE_CONSUM = 5;
	INTERACT_TYPE_MP_PLAY_REWARD = 6;
	INTERACT_TYPE_VIEW = 7;
	INTERACT_TYPE_GENERAL_REWARD = 8;
	INTERACT_TYPE_MIRACLE_RING = 9;
	INTERACT_TYPE_FOUNDATION = 10;
	INTERACT_TYPE_ECHO_SHELL = 11;
	INTERACT_TYPE_HOME_GATHER = 12;
	INTERACT_TYPE_ENV_ANIMAL = 13;
	INTERACT_TYPE_QUEST_GADGET = 14;
	INTERACT_TYPE_UI_INTERACT = 15;
	INTERACT_TYPE_DESHRET_OBELISK = 16;
}
