syntax = "proto3";
package hk4e_proto.cmd;
message PacketHead {
  map<uint32, uint32> service_app_id_map = 33;
  map<uint32, uint32> ext_map = 23;
  uint32 user_id = 11;
  uint32 target_service = 32;
  bool is_set_game_thread = 34;
  uint32 enet_channel_id = 4;
  uint32 game_thread_index = 35;
  uint32 sender_app_id = 24;
  uint32 packet_id = 1;
  uint32 rpc_id = 2;
  uint32 enet_is_reliable = 5;
  uint32 rpc_begin_time_ms = 22;
  uint32 user_ip = 12;
  uint32 client_sequence_id = 3;
  uint64 recv_time_ms = 21;
  uint32 source_service = 31;
  uint32 user_session_id = 13;
  uint64 sent_ms = 6;
}
